# employify

./: .gitattributes  .gitignore  LICENSE  README.md
.postman/: resources.yaml
src/: Directory.Packages.props  employify.slnx  sqlpackage.txt
src/employify.ApiService/: employify.ApiService.csproj  employify.ApiService.http
src/employify.ApiService/Properties/: launchSettings.json
src/employify.AppHost/: AppHost.cs  HostEnvironmentExtension.cs  LocalDb.docker  appsettings.Development.json  employify.AppHost.csproj
src/employify.AppHost/Properties/: launchSettings.json
src/employify.AppHost/sql/: Create.sql
src/employify.Db/: README.md  employify.sqlproj
src/employify.Db/employify/dbo/Tables/: Table_1.sql
src/employify.Db/sql/: employify.dacpac  employify_Create.sql
src/employify.Db/sql/publish/: DeploymentScript.sql  employify.dacpac
src/employify.Tests/: WebTests.cs  employify.Tests.csproj
src/employify.Web/: Program.cs  WeatherApiClient.cs  employify.Web.csproj
src/employify.Web/Components/: App.razor  _Imports.razor
src/employify.Web/Components/Layout/: NavMenu.razor
src/employify.Web/Properties/: launchSettings.json
