ARG base_image=mcr.microsoft.com/mssql/server:2025-latest
#ARG TARGETPLATFORM=linux/amd64
#FROM --platform=$TARGETPLATFORM $base_image AS build
FROM $base_image AS build
ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=Database!
ENV MSSQL_PID=Express

FROM build AS data

WORKDIR /tmp
COPY ./sql/*.sql .

RUN /opt/mssql/bin/mssql-conf set-sa-password \
	&& /opt/mssql/bin/sqlservr --accept-eula & sleep 10 \
	&& for file in /tmp/*.sql; do \
		echo "Executing $file"; \
		/opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P "${MSSQL_SA_PASSWORD}" -d master -i "$file" -C; \
	done \
	&& pkill sqlservr